<html><head>
    <style>
        * {
            box-sizing: border-box;
            margin: 16px;
            padding: 0;
            text-align: center
        }

        svg {
            margin: 0;
        }

        table {
            border-collapse: collapse;
            display: inline-block;
        }

        td {
            width: 100px;
            height: 100px;
            border: 10px solid;
        }

        td:first-of-type {
            border-left-color: transparent;
            border-top-color: transparent;
        }

        td:nth-of-type(2) {
            border-top-color: transparent;
        }

        td:nth-of-type(3) {
            border-right-color: transparent;
            border-top-color: transparent;
        }

        tr:nth-of-type(3) td {
            border-bottom-color: transparent;
        }

        a:visited {
            color: blue;
        }
    
        @font-face {
            font-family: gratis;
            src: url('/404/GRATIS.ttf');
        }
    </style>
    <script>
        var a;
    </script>
</head>

<body>


    
<p id="alert" style="font-family: gratis; margin: 0; position: absolute;"></p>    
<br>
<br><br>
    
    
    


    <div id="invisible" style="margin: 0;" onclick="for(let i = 1; i <= 9; i++) { document.getElementById(i.toString()).innerHTML = ''; document.getElementById(i.toString()).setAttribute('onclick','playareaClicked('+i+');'); } document.getElementById('invisible').removeAttribute('onclick'); document.getElementById('restart').removeAttribute('style'); event; event.path.find(e => e.nodeName == 'TD').onclick();">
        <div class="play-area" style="height: 326px;">
            <table id="board">
                <tbody>
                    <tr>
                        <td id="1" onclick=""></td>
                        <td id="2" onclick=""></td>
                        <td id="3" onclick=""></td>
                    </tr>
                    <tr>
                        <td id="4" onclick="">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="45.17599999999999 -205.824 1727.6480000000001 2459.648" height="90px">
                            <path d="M 887.0,0.0 L 190.0,1072.0 L 190.0,1652.0 L 983.0,1652.0 L 983.0,2048.0 L 1379.0,2048.0 L 1379.0,1652.0 L 1628.0,1652.0 L 1628.0,1255.0 L 1379.0,1255.0 L 1379.0,0.0 L 887.0,0.0 M 983.0,610.0 L 983.0,1255.0 L 568.0,1255.0 L 983.0,610.0" fill="#000000" stroke="#000000" stroke-width="2.048"></path>
                        </svg></td>
                        <td id="5" onclick="">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="55.27599999999998 -205.824 1726.448 2459.648" height="90px">
                            <path d="M 1637.0,242.0 Q 1637.0,142.0 1563.5,71.0 Q 1490.0,0.0 1388.0,0.0 L 449.0,0.0 Q 347.0,0.0 273.5,71.0 Q 200.0,142.0 200.0,242.0 L 200.0,1803.0 Q 200.0,1906.0 273.5,1977.0 Q 347.0,2048.0 449.0,2048.0 L 1388.0,2048.0 Q 1490.0,2048.0 1563.5,1977.0 Q 1637.0,1906.0 1637.0,1803.0 L 1637.0,242.0 M 746.0,365.0 L 1090.0,365.0 Q 1152.0,365.0 1196.5,409.5 Q 1241.0,454.0 1241.0,516.0 L 1241.0,1505.0 Q 1241.0,1566.0 1196.5,1609.0 Q 1152.0,1652.0 1090.0,1652.0 L 746.0,1652.0 Q 685.0,1652.0 640.5,1609.0 Q 596.0,1566.0 596.0,1505.0 L 596.0,516.0 Q 596.0,454.0 640.5,409.5 Q 685.0,365.0 746.0,365.0" fill="#000000" stroke="#000000" stroke-width="2.048"></path>
                        </svg></td>
                        <td id="6" onclick="">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="45.17599999999999 -205.824 1727.6480000000001 2459.648" height="90px">
                            <path d="M 887.0,0.0 L 190.0,1072.0 L 190.0,1652.0 L 983.0,1652.0 L 983.0,2048.0 L 1379.0,2048.0 L 1379.0,1652.0 L 1628.0,1652.0 L 1628.0,1255.0 L 1379.0,1255.0 L 1379.0,0.0 L 887.0,0.0 M 983.0,610.0 L 983.0,1255.0 L 568.0,1255.0 L 983.0,610.0" fill="#000000" stroke="#000000" stroke-width="2.048"></path>
                        </svg></td>
                    </tr>
                    <tr>
                        <td id="7" onclick=""></td>
                        <td id="8" onclick=""></td>
                        <td id="9" onclick=""></td>
                    </tr>
                </tbody>
            </table>
            <h1 style="display: inline-block;margin: 0;position: relative;bottom: 148px;font-family: gratis;font-size: 60px;"> - NOT FOUND</h1>
        </div>
    </div>
<br>
<h3 style="font-family: gratis;">THAT'S AN ERROR!</h3>


    

    <script src="/404/404.js" type="text/javascript"></script>

    <div id="restart" style="display: none;">
        <button style="border-radius: 100%; width: 80px; height: 80px; border: none;" onclick="restartClicked();">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#000000" style=" height: 60px; width: 60px;">
                <path d="M0 0h24v24H0z" fill="none"></path>
                <path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z">
                </path>
            </svg></button>
    </div>
    <br><a href="https://bentoemanuel.github.io" style="
    font-family: 'gratis';
">&lt;- GO BACK TO BENTOEMANUEL.GITHUB.IO</a>






</body>
</html>
